<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Portfolio, Mateusz Podolak, front-end developer">
    <title>Mateusz Podolak - Front-end Developer Responsive Portfolio</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>

<body>
    <header class="header">
        <nav class="nav-collapse" role="navigation">
            <ul class="tabs primary-nav">
                <li class="tabs__item">
                    <a href="#home" class="tabs__link">Home</a>
                </li>
                <li class="tabs__item">
                    <a href="#about" class="tabs__link">About Me</a>
                </li>
                <li class="tabs__item">
                    <a href="#skills" class="tabs__link">Skills</a>
                </li>
                <li class="tabs__item">
                    <a href="#portfolio" class="tabs__link">Portfolio</a>
                </li>
                <li class="tabs__item">
                    <a href="#contact" class="tabs__link">Contact</a>
                </li>
                <li class="tabs__item">
                    <a href="index_pl.html" class="tabs__link">PL</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main">

        <section class="home" id="home">
            <h1>Mateusz
                <span class="text-color-blue">Podolak</span>
            </h1>
            <h2>
                Web Designer <span class="text-color-blue">&</span> Junior Frontend Developer
            </h2>
            <p class="text-color-blue ">Hi!
                <span id="text-typing-animation"></span>
            </p>
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/podolakmateusz1994" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a></li>
                <li> <a href="https://www.linkedin.com/in/mateusz-podolak/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a></li>
                <li> <a href="https://github.com/podolakmateusz" target="_blank">
                        <i class="fab fa-github-square"></i>
                    </a></li>
            </ul>
        </section>

        <section class="about" id="about">

            <h1 class="section-title">About Me</h1>


            <div class="about-container">
                <div class="about-container-text-box">
                    <h2>HELLO <span class="text-color-blue">WORLD!</span></h2>
                    <p>My name is <span class="text-color-blue">Mateusz Podolak</span> and I want to be a Junior
                        Front-End Developer. I'm <span class="text-color-blue">24 years old</span>. I've started
                        learning front-end at the beginning of 2018. I'm self-taught and constantly deepening my
                        knowledge about front-end in order to become a professional programmer. I strive for perfection
                        at my job. In June 2018 I've graduated university - The State School of Higher Education in
                        Chełm - with a <span class="text-color-blue">bachelor's</span> degree in <span class="text-color-blue">Mathematics
                            with a IT specialization: Computer Science - Administration of Computer Systems</span>. In
                        my spare time I enjoy listening to music, especially metal or old rock. I'm also passionate
                        about games, especially multiplayer. But returning to the frontend - if you want to see my
                        works, then go to the portfolio section. You can also download my <span class="text-color-blue">CV</span>
                        by clicking the button below.</p>

                    <div class="buttons-container">
                        <a href="#portfolio">
                            <i class="fas fa-eye"></i>
                            Check out my works!
                        </a>
                        <a href="https://1drv.ms/f/s!Aqi-AbQAl-4og9ga5EJN47KVO2oMyg" target="_blank">
                            <i class="fas fa-download"></i>
                            Download my CV
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="skills" id="skills">
            <h1 class="section-title">Skills</h1>

            <div class="icons-container">

                <h2>I KNOW AND I USE </h2>

                <div class="icon-box">
                    <div class="icon">
                        <i class="fab fa-html5"></i>
                        <p class="icon-title">HTML5</p>
                    </div>
                </div>

                <div class="icon-box">
                    <div class="icon">
                        <i class="fab fa-css3-alt"></i>
                        <p class="icon-title">CSS3</p>
                    </div>
                </div>

                <div class="icon-box">
                    <div class="icon">
                        <i class="fas fa-tablet-alt"></i>
                        <p class="icon-title">RWD</p>
                    </div>
                </div>

                <div class="icon-box">
                    <div class="icon">
                        <img src="./img/bootstrap.svg">
                        <p class="icon-title">Bootstrap</p>
                    </div>
                </div>

                <h2> I HAVE A BASIC KNOWLEDGE AND I'M CONSTANTLY LEARNING</h2>

                <div class="icon-box">
                    <div class="icon">
                        <i class="fab fa-sass"></i>
                        <p class="icon-title">Sass</p>
                    </div>
                </div>

                <div class="icon-box">
                    <div class="icon">
                        <i class="fab fa-js"></i>
                        <p class="icon-title">JS</p>
                    </div>
                </div>

                <div class="icon-box">
                    <div class="icon">
                        <img src="./img/jquery.svg">
                        <p class="icon-title">jQuery</p>
                    </div>
                </div>


                <div class="icon-box">
                    <div class="icon">
                        <i class="fab fa-git-square"></i>
                        <p class="icon-title">Git</p>
                    </div>
                </div>


            </div>
        </section>

        <section class="portfolio" id="portfolio">
            <h1 class="section-title">My Projects</h1>

            <div id="buttons-container">
                <button class="btn active" onclick="filterType('all')"> Show all</button>
                <button class="btn" onclick="filterType('website')"> Websites</button>
                <button class="btn" onclick="filterType('psd_html')"> PSD to HTML</button>
                <button class="btn" onclick="filterType('js_app')"> JS App</button>
            </div>

            <div class="portfolio-container">

                <div class="project-box psd_html">
                    <div class="content">
                        <img src="img/projects/psd_html_challenge1.jpg" alt="" style="width:100%">
                        <div class="project-description">
                            <h2>PSD to HMTL #1 <br /> A page with forms</h2>
                            <p>First coded page "PSD to HTML" type.<br /> Used technologies: HTML and CSS.</p>
                            <div class="buttons-container">
                                <a href="https://podolakmateusz.github.io/challenge_1/" target="_blank">
                                    <button class="btn">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </a>
                                <a href="https://github.com/podolakmateusz/challenge_1/settings" target="_blank">
                                    <button class="btn">
                                        <i class="fas fa-code"></i>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-box js_app">
                    <div class="content">
                        <img src="img/projects/js_rock_paper_scissors.jpg" alt="" style="width:100%">
                        <div class="project-description">
                            <h2>Rock, Paper, Scissors Game</h2>
                            <p>The first "larger" program written in java script language. <br />
                                Game created for learning purpose the basics of JS language.
                                <br />
                                Used technologies: HTML, CSS and Vanilla JS.</p>
                            <div class="buttons-container">
                                <a href="https://podolakmateusz.github.io/Rock.Paper.Scissors.Game/" target="_blank">
                                    <button class="btn">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </a>
                                <a href="https://github.com/podolakmateusz/Rock.Paper.Scissors.Game" target="_blank">
                                    <button class="btn">
                                        <i class="fas fa-code"></i>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-box website">
                    <div class="content">
                        <img src="img/projects/website_example_company.jpg" alt="" style="width:100%">
                        <div class="project-description">
                            <h2>Example page #1 <br /> Company Website</h2>
                            <p>Example page, created not long after I finished CSS3 and HTML5 course from eduweb.pl.<br />
                                Used technologies: HTML, CSS and jQuery for mobile menu.</p>
                            <div class="buttons-container">
                                <a href="https://podolakmateusz.github.io/first_example_page/" target="_blank">
                                    <button class="btn">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </a>
                                <a href="https://github.com/podolakmateusz/first_example_page" target="_blank">
                                    <button class="btn">
                                        <i class="fas fa-code"></i>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-box website">
                    <div class="content">
                        <img src="img/projects/website_fastfood.jpg" alt="" style="width:100%">
                        <div class="project-description">
                            <h2>Example page #2 <br /> Fast-Food Website</h2>
                            <p>Second created website. Site modelled on site from challange: "Show world your site -
                                challange with Videopoint" <br />
                                <br /> Used
                                technologies: HTML, CSS and jQuery for mobile menu.</p>
                            <div class="buttons-container">
                                <a href="https://podolakmateusz.github.io/fast-food-website/" target="_blank">
                                    <button class="btn">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </a>
                                <a href="https://github.com/podolakmateusz/fast-food-website" target="_blank">
                                    <button class="btn">
                                        <i class="fas fa-code"></i>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-box website">
                    <div class="content">
                        <img src="img/projects/website_portfolio_v1.jpg" alt="" style="width:100%">
                        <div class="project-description">
                            <h2>Portfolio Website #v1</h2>
                            <p>My first and current version of the portfolio website.<br />
                                Used technologies: HTML, CSS, JavaScript, jQuery.</p>
                            <div class="buttons-container">
                                <a href="https://podolakmateusz.github.io/portfoliowebsite/" target="_blank">
                                    <button class="btn">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </a>
                                <a href="https://github.com/podolakmateusz/portfoliowebsite" target="_blank">
                                    <button class="btn">
                                        <i class="fas fa-code"></i>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </section>

        <section class="contact" id="contact">
            <h1 class="section-title">Contact</h1>

            <div class="contact-container">

                <div class="left-column">
                    <form action="https://formspree.io/podolakmateusz@outlook.com" method="POST">
                        <div class="inputWithIcon">
                            <label>
                                <input type="text" name="name" placeholder="Your Name" required>
                                <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
                            </label>
                        </div>
                        <div class="inputWithIcon">
                            <label>
                                <input type="email" name="email" placeholder="Address Email" required>
                                <i class="fas fa-envelope fa-lg fa-fw" aria-hidden="true"></i>
                            </label>
                        </div>
                        <div class="inputWithIcon">
                            <label>
                                <input type="tel number" placeholder="Phone number" required>
                                <i class="fas fa-phone fa-lg fa-fw" aria-hidden="true"></i>
                            </label>
                        </div>
                        <div class="inputWithIcon">
                            <label>
                                <textarea class="textarea" placeholder="Type your message..." name="message"></textarea>
                            </label>
                        </div>
                        <input type="submit" value="Send Email" class="submit-button">
                    </form>
                </div>

                <div class="right-column">

                    <address class="contact-details">
                        <dl class="contact-details-item"><i class="fa fa-map-marker-alt fa-2x"></i><span class="contact-text location">RZESZÓW
                                | PL</span></dl>

                        <dl class="contact-details-item"><i class="fa fa-phone fa-2x"></i><span class="contact-text phone"><a
                                    href="tel:1-212-555-5555" title="Give me a call">(+48) 660-325-568</a></span>
                        </dl>

                        <dl class="contact-details-item"><i class="fa fa-envelope fa-2x"></i><span class="contact-text mail"><a
                                    href="mailto:#" title="Send me an email">podolakmateusz@outlook.com</a></span>
                        </dl>
                    </address>

                    <hr>

                    <ul class="social-box">

                        <a href="https://www.facebook.com/podolakmateusz1994" target="_blank">
                            <span class="social-icon">
                                <i class="fab fa-facebook-f"></i>
                            </span>
                        </a>

                        <a href="https://www.linkedin.com/in/mateusz-podolak/" target="_blank">
                            <span class="social-icon">
                                <i class="fab fa-linkedin-in"></i>
                            </span>
                        </a>

                        <a href="https://github.com/podolakmateusz" target="_blank">
                            <span class="social-icon">
                                <i class="fab fa-github"></i>
                            </span>
                        </a>

                        <a href="https://codepen.io/Poldi/" target="_blank">
                            <span class="social-icon">
                                <i class="fab fa-codepen"></i>
                            </span>
                        </a>

                    </ul>

                    <hr>

                    <div class="copyright">Copyright &copy; 2018 ALL OF THE RIGHTS RESERVED</div>

                </div>
            </div>

        </section>

    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/responsive-nav.js/1.0.32/responsive-nav.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/textTyping.js"></script>
    <script src="js/filter.js"></script>

</body>

</html>